<html lang="es"> 
	<head>
			<meta charset="UTF-8">
	<body>
		<h1 style="text-align: center;">Mateo Noriega Tarapues.</h1>
		<h2 style="text-align: center;">Familia y voley.</h2>
		<h3>Desde que tengo memoria, el deporte ha sido una parte fundamental de mi vida, 
		   y el voleibol se ha convertido en mi verdadera pasión.
		   He tenido la oportunidad de llevar este deporte a un nivel semiprofesional, 
		   lo que me ha permitido no solo competir, 
		   sino también aprender y crecer en cada partido. Actualmente,
		   tengo el privilegio de ser entrenador de voleibol en Cota, Cundinamarca, 
		   donde comparto mis conocimientos y experiencias con jóvenes atletas. 
		   Mi objetivo es inspirar a mis alumnos a desarrollar sus habilidades ya valorar el trabajo en equipo, 
		   la disciplina y la perseverancia.
		
	    <h3>Además de mi dedicación al voleibol, disfruto profundamente del tiempo que paso con mi familia y amigos. 
		    Para mí, esos momentos son esenciales y me ayudan a mantener un equilibrio en mi vida. 
		    Siempre busco crear recuerdos inolvidables con mis seres queridos, disfrutando de la vida al máximo. 
		    Mi compromiso con el deporte y mi comunidad es una parte integral de quién soy,
		    y espero seguir inspirando a otros a través de mi pasión por el voleibol.
		<p>
		
				<style>

				body{
				background-color: #18294c;
				<style type="text/css">
				</style>
				<style type="text/css">
					h1,h2,h3,h3
					{
						color: white;
						
					}
			
					} 
			</body>			
			</style>
			
		<center><img src="yo.jpg" alt="width="400" height="350" />
		<img src="todos.jpg" alt="width="500" height="350" />
		<img src="equipo.jpg" alt="width="400" height="350" />
		<img src="bogota.jpg" alt="width="400" height="350" />
		<a href="https://newava.ucatolica.edu.co/ava2/user/profile.php?id=44285">
		<img src="ucat.jpg" alt="width="400" height="300" />
		</a>
		<p>Dar click en el escudo para ir al AVA.</p>
		
		
		
		<h2>Cosas que hago en la mañana:</h2>
		<ol style="text-align: left;">
		<li>Levantarme 4:00 AM.</li>
		<li>Bañarme.</li>
		<li>Vestirme.</li>
		<li>Desayunar.</li>
		<li>Lavarme los dientes.</li>
		<li>Ordenar la maleta.</li>
		<li>Salir de casa 5:30 AM.</li>
		<li>Tomar el bus a Bogota.</li>
		<li>Tomar trasmilenio a la universidad.</li>
		<li>LLegar a clase de 7:00 AM.</li>
		</ol>
		
		<h2>Cosas que hago en la tarde:</h2>
		<ul style="text-align: left;">
		<li>Almorzar 1:30 PM.</li>
		<li>Descansar 2 horas.</li>
		<li>Hacer lista de trabajos.</li>
		<li>Hacer trabajos en orden.</li>
		<li>Ir al gym a las 7:00 PM.</li>
		<li>Regresar a casa a las 9:00 PM.</li>
		<li>Comer.</li>
		<li>Bañarme.</li>
		<li>Dormir.</li>
		</ul>
		

		<h2>formulario</h2>
		<form action="/Mi-primer-formulario" method="post></form>
			<ul>
			  
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="user_name" />
			  </li>
			  
				<label for="mail">Correo:</label>
				<input type="email" id="mail" name="user_mail" />
			  </li>
			  
				<label for="Tel">Telefono:</label>
				<input id="Tel" name="user_Telefono" />
			  </li>
			  <class="button">
				<button type="sumbit">Enviar</button>
			</class>
			</ul>
			
		</form>
		
		<style>
			form{
				margin: 0 auto;
				width: 310px;
				padding: 5em;
				border: 1px solid #ccc;
				border-radius: 1em;
				
			}
			
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			form li + li {
				margin-top: 1em;
			}
			
			label{
				display: inline-block;
				width: 90px;
				text-align: right;
			}
			
			input,
			textarea{
				font: 1em arial;
				width: 250px;
				box-sizing: border-box;
				border: 1px solid #999;
				}
				
				input:focus,
				textarea:focus {
					border_color: #000;
					}
					
				textarea {
					vertical-align: top;
					height: 5em;
				}
				
				.button {
					padding-left: 150px;
					}
					
				button {
					margin-right: 1em;

				
		</style>
		
	
		
		
	
		
		
		
		
		


		
		
	
	<body>
	</html>
		
		